<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="myScript.js"></script>
    </head>
    
    <body>
        
        <nav class="navbar navbar-default">
            <div class="container-fluid">               
                <ul class="nav navbar-nav">
                    <li class="active"><a href="calendar.html">Calendar view</a></li>
                    <li><a href="task_view.html">Task view</a></li>                    
                </ul>
            </div>
        </nav>              

        <div class="container">         
            <div class="table-responsive">
                
                <table class="table table-striped table-bordered some_style table-condensed">
                    <tr>
                        <th><button type="button" onclick="changeDate(-1)" class="btn">Previous</button></th>
                        <th colspan="5" class="center" id="date">2016 June</th>
                        <th><button type="button" onclick="changeDate(1)" class="btn">Next</button></th>
                    </tr>
                    <tr>
                        <th>Monday</th>
                        <th>Tuesday</th> 
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th> 
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                    <tr> 
                        <th id="1">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="2">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="3">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="4">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="5">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="6">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="7">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                    </tr>
                    <tr>
                        <th id="8">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="9">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="10">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="11">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="12">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="13">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="14">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                    </tr>
                    <tr>
                        <th id="15">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="16">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="17">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="18">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="19">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="20">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="21">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                    </tr>
                    <tr>
                        <th id="22">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="23">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="24">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="25">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="26">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="27">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="28">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                    </tr>
                    <tr>
                        <th id="29">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="30">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="31">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="32">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="33">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="34">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="35">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                    </tr>
                    <tr>
                        <th id="36">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="37">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="38">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="39">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="40">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="41">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                        <th id="42">
                            <div class="center cell">12</div>
                            <div class="center cell">
                                <a href="task_view.html">task-list view</a>
                            </div>
                            <div class="center cell">Extra min: 400</div>
                        </th>
                    </tr>
                </table>
            </div>
        </div>      
        
        <div class="container">
                <table class="table table-striped table-bordered table-hover table-condensed padding">
                    <tr>
                        <th><div class="input"><label for="usr">Selected Day:</label></div></th>
                        <th><div class="input"><label for="usr2">required Hours:</label></div></th> 
                        <th class="activate" rowspan="2"><button type="button" class="btn center">Activate</button></th> 
                    </tr>
                    <tr>
                        <th><div class="input"><input type="text" class="form-control" id="usr"></div></th>
                        <th><div class="input"><input type="text" class="form-control" id="usr2"></div></th> 
                    </tr>
                </table>
        </div>
        
        <div class="container">
            <div class="container stat_size">Statistics:</div>         
            <table class="table table-striped table-bordered table-hover table-condensed">
                    <tr>
                        <th>requiredMinsPerMonth</th>
                        <th> sumPerMonth</th>                       
                    </tr>
                    <tr>
                        <th>10</th>
                        <th>200</th> 
                    </tr>
                </table>
        </div>

    </body>
</html>