<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    
    <body>
        
        <div class="container">
                <table class="table table-striped table-bordered table-hover table-condensed padding">
                    <tr>
                        <th><div class="input2">task id:</div></th>
                        <th><div class="input2">start time:</div></th> 
                        <th><div class="input2">end time:</div></th>
                        <th><div class="input2">comment:</div></th>
                        <th class="activate" rowspan="2"><button type="button" class="btn center">Modify task</button></th> 
                    </tr>
                    <tr>
                        <th><div class="input2"><input type="text" class="form-control" id="usr3"></div></th>
                        <th><div class="input2"><input type="text" class="form-control" id="usr4"></div></th> 
                        <th><div class="input2"><input type="text" class="form-control" id="usr5"></div></th>
                        <th><div class="input2"><input type="text" class="form-control" id="usr6"></div></th>
                    </tr>
                </table>
        </div>

    </body>
</html>