<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        
        <nav class="navbar navbar-default">
            <div class="container-fluid">               
                <ul class="nav navbar-nav">
                    <li class="active"><a href="calendar.html">Calendar view</a></li>
                    <li><a href="task_view.html">Task view</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <tr>
                        <th>task id</th>
                        <th>comment</th> 
                        <th>start time</th>
                        <th>end time</th>
                        <th>length of task(min)</th> 
                        <th>edit</th>
                    </tr>
                    <tr class="cell">
                        <th>1111</th>
                        <th>list</th> 
                        <th>10:30</th>
                        <th>11:00</th>
                        <th>30</th> 
                        <th>
                            <button type="button" class="btn center">Delete</button>
                            <button type="button" class="btn center">Modify</button>
                        </th>
                    </tr>
                    <tr class="cell">
                        <th>1112</th>
                        <th>work</th> 
                        <th>11:00</th>
                        <th>11:45</th>
                        <th>45</th> 
                        <th>
                            <button type="button" class="btn center">Delete</button>
                            <button type="button" class="btn center">Modify</button>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="container">

        </div>
        
        <div class="container">
                <table class="table table-striped table-bordered table-hover table-condensed padding">
                    <tr>
                        <th><div class="input2">task id:</div></th>
                        <th><div class="input2">start time:</div></th> 
                        <th><div class="input2">end time:</div></th>
                        <th><div class="input2">comment:</div></th>
                        <th class="activate" rowspan="2"><button type="button" class="btn center">Add task</button></th> 
                    </tr>
                    <tr>
                        <th><div class="input2"><input type="text" class="form-control" id="usr3"></div></th>
                        <th><div class="input2"><input type="text" class="form-control" id="usr4"></div></th> 
                        <th><div class="input2"><input type="text" class="form-control" id="usr5"></div></th>
                        <th><div class="input2"><input type="text" class="form-control" id="usr6"></div></th>
                    </tr>
                </table>
        </div>
        
        <div class="container">
            
            <div class="container stat_size">Statistics:</div>
            
            <table class="table table-striped table-bordered table-hover table-condensed padding">
                    <tr>
                        <th>requiredMinsPerDay</th>
                        <th>sumPerDay</th>                       
                    </tr>
                    <tr>
                        <th>10</th>
                        <th>200</th> 
                    </tr>
                </table>
        </div>
        
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Choose Day
                <span class="caret"></span></button>
               <ul class="dropdown-menu">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
               </ul>
        </div>

    </body>
</html>